# Finalized code for running analysis in R for health tracking behaviors study
# main data file stored locally
# METACODE
# Read in data

library(readr)
CSV <- read_csv("Data Files/Health Tracking Behaviors_March 16, 2019_15.16 2.csv")
# Remove rows 1 and 2, these contain duplicate headers and questions, also columns 1:17
CSV <- CSV[-c(1:2),]
CSV <- CSV[,c(18:789)]

# derive additional variables (age, Agecat, ...)
CSV$age <- 2019 - as.numeric(CSV$Q2)
psych::describe(CSV$age)

x <- c(18,35,45,55,65,75)
CSV$Agecat <- cut(CSV$age, x)

# derive demographics


# calculate and compare Health literacy scores
# calculate and compare SF-12, PCS-12, MCS-12

# Devices Analyses --------------------------------------------------------
